spring.application.name=exercicio-api-request-params
spring.datasource.url=jdbc:postgresql://localhost:5432/req_params
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true